<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Resume</title>
</head>
<body>
    <header><a href="./Geethika E-portfolio.pdf" download>myresume download</a>
        <h1><u>My Resume</u></h1></header>
    
    
    
    <hr>
    <main>
        <section id="banner">
            <table width="100%;">
                <tr>
                    <td>
                        <h2>Pavan Tanguturi</h2>
                        <address>
                            <p>
                                Chandupatla,Nakrekal <br>
                            Nalgonda. 
                            
                            </p>
                            
                              
                            
                        </address> 
                        <p><i class="fa-solid fa-envelope">&#9993;</i>
                            <a href="mailto:tanguturipavan52@gmail.com">tanguturipavan52@gmail.com</a>
                        </p>   
                        <p><i class="fa-sharp fa-solid fa-phone-volume fa-beat">&#xf095;</i><a href="tel:9392597364">9392597364</a>
                        </p>
                    
                    
                    </td>
                    <td>
                        <img src="https://res-console.cloudinary.com/dyg1rkubw/thumbnails/v1/image/upload/v1713328886/V2hhdHNBcHBfSW1hZ2VfMjAyNC0wMy0xOF9hdF8xOS4yNC4yOV8yY2VhNmRlZV9ndmV3aXg=/drilldown" alt="pavan" height="100" width="100">
                    </td>
                    
                  
                </tr>
 

            </table>
            

        </section>
        <section id="career objective">
            <h3><u> career objective:</u></h3>
            <p>DS (Data Science) Computer Science student. I 
                consider myself a Technical, Innovative and Creative 
                person. Seeking entry-level opportunities to expand 
                skills while facilitating company growth.Secure a responsible career opportunity to fully utilize 
                my training and skills, while making a significant 
                contribution to the success of the company.
                </p>
        </section>
        <section id="edu">
            
            
                <h3>Education Qualifications:</h3>
        <table style="width: 100%; border: 3px solid rgb(4, 248, 138);">
            <tr>
                <th>Degree/Course</th>
                <th>College</th>
                <th>Board</th>
                <th>Passed_out-Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
            <td>B.Tech</td>
            <td>St.marys engineering college</td>
            <td>JNTU</td>
            <td>2024</td>
            <td>70</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Narayana Junior College</td>
                <td>TSBIE</td>
                <td>2020</td>
                <td>95</td>
            </tr>
            <tr>
                <td>X Class</td>
                <td>Blue Buds High school</td>
                <td>SSC</td>
                <td>2018</td>
                <td>88</td>
            </tr>
        </table>
            </table>
        </section>
        <section id="skills">
            <table width="100%;">
                <tr>
                    <td>
                        <h3><u>Technical Skills:</u></h3>
                        <ul>
                            <li>Python</li>
                            <li>Html</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>PowerBI</li>
                            <li>Basic_Java</li>
                        </ul>
                        
                    </td>
                    <td>
                        <h3><u>Strenghts:</u></h3>
                        <ul>
                            <li>Decision making</li>
                            <li>Hard Working</li>
                            <li>Self Motivated</li>
                        </ul>
                    </td>
                </tr>
            </table>
            
            

        </section>
        <section id="proj">
            <h3><u>Projects:</u></h3>
            <h4>Venue Booking System</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laborum consequatur quaerat. Doloribus est obcaecati harum aliquid qui quia, beatae voluptas quibusdam quisquam reiciendis cupiditate, omnis laboriosam magni nisi, eligendi necessitatibus minima iste! Inventore eum ipsam ratione in eligendi pariatur, quaerat labore illum non eos voluptate sint? Quas iure quos sit voluptas unde suscipit, quod officiis nobis quia earum debitis delectus molestiae ipsum quis asperiores at beatae corrupti numquam tempore sed inventore laborum dolorum id veritatis. Libero et non mollitia temporibus vel. Dignissimos, ipsa? Tempora nisi excepturi minus error accusantium explicabo, inventore praesentium itaque neque debitis perferendis? Debitis, repellat et!</p>
        <p><strong>Technologies used:</strong> HTML,CSS, JS, React</p>
        <h4>Movie Ticket Booking System</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi maxime asperiores, earum vero provident alias fugit quod! Adipisci provident iusto tenetur eligendi, amet quo nisi obcaecati dolorem tempora. Quisquam, beatae qui, facilis magni enim iure voluptate consequatur nisi facere maiores quasi maxime rem quam consectetur! Perspiciatis, dolorum dolores eaque laborum molestias, est explicabo sequi odit voluptas minima veritatis nulla a tenetur illum numquam error quod eos at? Rerum sunt fugit deleniti architecto omnis ut error minus quas maiores consequuntur, quos beatae minima! Eaque tempora quas eius veniam temporibus. Iusto eum alias explicabo eveniet sed veritatis delectus quos id magnam. Omnis.</p>
        <p><strong>Technologies used:</strong> HTML,CSS, JS,Python and Django</p>
        </section>
        <section id="intern">
            <h3><u>Internships:</u></h3>
            <dl>
                <dt><b>Edunet.Foundation</b></dt>
                <dd>3 months internship completed in Data analytics & Cloud Computing.</dd>
                <dt><b>CodeAlpha</b></dt>
                <dd>1 months internship completed in Python.</dd>
                <dd>3 months internship completed in Web development.</dd>
            </dl>
            
          
            
        </section>
        <section>
            <h3>Personal Info:</h3>
            <table style="width: 100%;">
                <tr>
                    <th>Hobbies:</th>
                    <td>Reading Books,Browsing Net,Travelling</td>
                </tr>
                <tr>
                    <th>Languages Known:</th>
                    <td>English,Telugu,Hindi</td>
                </tr>
                <tr>
                    <th>Achievements:</th>
                    <td>(1)Won Prize at codeplay which is conducted in st.marys engineering college.</td>
                    <td>(2)Won Prize at chess which is conducted in MG University.</td>
                </tr>
                
            </table>
          </section>

    </main>
    <hr>
    <footer>This site is belongs to ghj &copy; 2024</footer>
</body>
</html>